:root{
  --bg:#0b0c10;          /* dark bg */
  --panel:#111318;       /* card/nav */
  --text:#e8eaed;        /* primary text */
  --muted:#b6b8bd;       /* secondary text */
  --brand:#3b82f6;       /* accent (blue) */
  --danger:#ef4444;
  --radius:12px;
  --gap:16px;
}

*{ box-sizing:border-box; }
html, body, #root { height:100%; }
body{
  margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg); color: var(--text);
}

/* layout */
.container{ max-width: 980px; margin: 0 auto; padding: 24px; }
.nav{
  position: sticky; top: 0; z-index: 50;
  display:flex; align-items:center; gap:12px;
  padding:12px 16px; background:var(--panel); border-bottom:1px solid #1c1f26;
}
.nav a{ color: var(--text); text-decoration:none; opacity:.9 }
.nav a:hover{ opacity:1 }

/* cards & panels */
.card{
  background: var(--panel); border:1px solid #1c1f26; border-radius: var(--radius);
  padding: 24px; box-shadow: 0 10px 25px rgba(0,0,0,.25);
}

/* forms */
.label{ display:block; font-size:.9rem; color: var(--muted); margin: 6px 0 6px; }
.input{
  width:100%; padding:12px 14px; border-radius:10px; border:1px solid #282c36;
  background:#0d0f14; color: var(--text); outline:none;
}
.input:focus{ border-color: var(--brand); box-shadow: 0 0 0 3px rgba(59,130,246,.25); }

.row{ display:flex; gap: var(--gap); flex-wrap:wrap; }

/* buttons */
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  padding: 10px 14px; border-radius: 10px; border: 1px solid transparent;
  cursor:pointer; font-weight:600;
}
.btn-primary{ background: var(--brand); color: white; }
.btn-primary:hover{ filter: brightness(1.05); }
.btn-ghost{ background: transparent; color: var(--text); border-color:#2a2f3a; }
.btn-ghost:hover{ background:#151821; }

/* helpers */
.mt-2{ margin-top: 8px; } .mt-3{ margin-top: 12px; } .mt-4{ margin-top: 16px; }
.center{ display:flex; align-items:center; justify-content:center; }
.text-danger{ color: var(--danger); }
.text-muted{ color: var(--muted); }
